Barcade Truetype Font for Windows Version 1.0

2018 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 18 versions: Regular, Italic, Semi-Italic, Bold, Bold Italic, Condensed, Condensed Italic, Expanded, Expanded Italic, 3D, 3D Italic, Outline, Outline Italic, No Bar, No Bar Italic, No Bar Bold, No Bar Bold Italic and Leftalic.  

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

This font is e-mailware; that is, if you like it, please e-mail the author at:

iconian@aol.com
