I"3<div class="container">
    <div class="main-body">
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <!-- Profile -->
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="/assets/images/me.jpg" alt="Admin" class="rounded-circle" width="150" height="150" />
                            <div class="mt-3">
                                <h4>Ali N. Parizi</h4>
                                <p class="text-secondary mb-1">Computer engineer</p>
                                <p class="text-muted font-size-sm">Tehran, Iran</p>
                                <a class="btn btn-outline-primary"><i class="fa fa-linkedin"></i> LinkedIn</a>
                                <a class="btn btn-outline-primary"><i class="fa fa-twitter"></i> Tweeter</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End profile -->
                <!-- Social media -->
                <div class="card mt-3">
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0"><i class="fa fa-at"></i> Email</h6>
                        <span class="text-secondary">alinaderiparizi@gmail.com</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0"><i class="fas fa-globe"></i> Website</h6>
                        <span class="text-secondary">alinaderiparizi.ir</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0"><i class="fab fa-github"></i> Github</h6>
                        <span class="text-secondary">mralinp</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-center flex-wrap">
                        <h6 class="mb-0"><i class="fab fa-twitter"></i> Twitter</h6>
                        <span class="text-secondary">@alinaderiparizi</span>
                        </li>
                    </ul>
                </div>
                <!-- End social media -->
                <!-- Skill levels -->
                <div class="card mt-3">
                    <div class="card-body">
                        <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Skills level</i>Experimental and academics</h6>
                        <small>Computer vision (Half way)</small>
                        <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <small>Web-development (Expert)</small>
                        <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 65%" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <small>Algorithms (Expert)</small>
                        <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <small>Reverse engineering (Half way)</small>
                        <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <small>Arduino and Microcontrollers (Expert)</small>
                        <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 70%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <small>C/C++ and kernel development (Junior)</small>
                        <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 40%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <small>Research (I Never give up)</small>
                        <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 65%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                        <small>Block chain (Noob)</small>
                        <div class="progress mb-3" style="height: 5px">
                        <div class="progress-bar bg-primary" role="progressbar" style="width: 30%" aria-valuenow="66" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <!-- End skill level -->
            </div>
            <div class="col-md-8">
                <!-- Experiences -->
                <div class="card md-3">
                    <div class="card-body">
                        <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Experiences</i></h6>
                        <div class="col text-secondary">
                            IDmelon Technologies Inc, Vancouver, BC, Canada — Developer (remote)
                            <br />
                            <small>Mar 2022 - Present</small>
                            <br />
                        </div>
                        <hr />
                        <div class="col text-secondary">
                            Dadeh Afzar Arman (DAA), Tehran, Tehran, Iran — Developer (part-time)
                            <br />
                            <small>Nov 2020 - Jan 2022</small>
                            <br />
                        </div>
                        <hr />
                        <div class="col text-secondary">
                            System Inteligizer (Sico), Shiraz, Fars, Iran — Research and development (part-time)
                            <br />
                            <small>Aug 2019 - Dec 2019</small>
                            <br />
                        </div>
                        <hr />
                        <div class="col text-secondary">
                            System Inteligizer (Sico), Shiraz, Fars, Iran — Research and development (intern)
                            <br />
                            <small>Jul 2018 - Sep 2018</small>
                            <br />
                        </div>
                    </div>
                </div>
                <!-- End experiences -->
                <br />
                <!-- Education -->
                <div class="card md-3">
                    <div class="card-body">
                        <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Education</i></h6>
                        <div class="col text-secondary">
                            Iran university of science and technology, Tehran, Tehran, Iran — Master of Artificial intelligence.
                            <br />
                            <small>Sep 2020 - Present</small>
                            <br />
                        </div>
                        <hr />
                        <div class="col text-secondary">
                            Shiraz university, Shiraz, Fars, Iran — Bachelor of Computer engineering
                            <br />
                            <small>Sep 2015 - Sep 2020</small>
                            <br />
                        </div>
                        <hr />
                        <div class="col text-secondary">
                            National Organization for Development of Exceptional Talents, Sirjan, Kerman, Iran— High School
                            <br />
                            <small>Sep 2011 - Sep 2015</small>
                            <br />
                        </div>
                    </div>
                </div>
                <!-- End education -->
                <br />
                <!-- Projects -->
                <div class="card md-3">
                    <div class="card-body">
                        <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Projects</i></h6>
                        <div class="col text-secondary">
                            Enhancing object detection runtime using Knowledge Distillation 
                            <br />
                            <small>Assuming Faster-RCNN as a basement, the performance is improved using knowledge distillation methods. A novel approach is invented to make it more accurate.
                            </small>
                            <br />
                        </div>
                        <hr />
                        <div class="col text-secondary">
                            Detecting Saffron flower cut points
                            <br />
                            <small>Using RefineDet network as a base object detector, detecting cut point of Saffron Flower endpoint and calculating the angle to cut. This project had to be used in a robotic arm that helps farmers with their productions.
                            </small>
                            <br />
                        </div>
                        <hr />
                        <div class="col text-secondary">
                            Developing an SOB                            
                            <br />
                            <small>Building a system on board with the capability of reading analog video signals and booting a Linux kernel. This board is capable of image processing purposes in IoT devices, such as CCTVs, home security systems, or automated farming systems.</small>
                            <br />
                        </div>
                        <hr />
                        <div class="col text-secondary">
                            GSM/GPRS module                            
                            <br />
                            <small>Redesigning a GSM/GPRS module to be embedded inside a company product and adding some extra features such as DTMF detector and communicating data over the mobile network, the device has been used in a farming automation IOT device called ‘Sirab’.</small>
                            <br />
                        </div>
                        <hr />
                        <div class="col text-secondary">
                            Developing ‘pwclan.ir’ website(currently down)                            
                            <br />
                            <small>fully programmed back-end and front-end, it was a gaming website.</small>
                            <br />
                        </div>
                    </div>
                </div>
                <!-- End projects -->
                <br />
                <!-- Research and publications -->
                 <div class="card md-3">
                    <div class="card-body">
                        <h6 class="d-flex align-items-center mb-3"><i class="material-icons text-info mr-2">Research and publications</i></h6>
                        <div class="col text-secondary">
                            Deep anomaly detection for image processing: A survey
                            <br />
                            <small>A survey of deep learning-based anomaly detection techniques used for detection of anomalies in images and videos.
                            </small>
                            <br />
                        </div>
                        <hr />
                        <div class="col text-secondary">
                            Deep anomaly detection for image processing: A survey
                            <br />
                            <small>A survey of deep learning-based anomaly detection techniques used for detection of anomalies in images and videos.
                            </small>
                            <br />
                        </div>
                        <hr />

                    </div>
                </div>
                <!-- End research and publications -->
            </div>
        </div>
    </div>
</div>
:ET