I"É<h1>Welcome to my blog</h1>
<div class="line"></div>
<div class="container bootstrap snippets bootdey">
        
        <div class="panel blog-container">
            <div class="panel-body">
            <div class="image-wrapper text-center">
                <a class="image-wrapper image-zoom cboxElement" href="/project/game/python/entry-level/2022/03/21/snake-game.html">
                <img src="/assets/images/snake-game.jpeg" class="img-thumbnail rounded" width="100%" alt="Photo of Blog" />
                <div class="image-overlay"></div> 
                </a>
            </div>
            <br />
            <a href="/project/game/python/entry-level/2022/03/21/snake-game.html"><h4>Snake game</h4></a>
            <ul class="post-meta list-inline">
                        <li class="list-inline-item">
                            <i class="fa fa-user-circle-o"></i> Ali N. Parizi
                        </li>
                        <li class="list-inline-item">
                            <i class="fa fa-calendar-o"></i> 21 March 2022
                        </li>
                        <li class="list-inline-item">
                            <i class="fa fa-tags"></i>
                                project
                                
                                    -&gt; game
                                
                                    -&gt; python
                                
                                    -&gt; entry-level
                                
                        </li>
                    </ul>
            <p class="m-top-sm m-bottom-sm">
                1. Into Hello there, this is Ali speaking. When i started studying computer engineering at Shiraz university, CSE101 was the very primarly course that we should take to get familiar with the basic concepts of programming. They introduced python to us for the first time. Python is a very cool...
            </p>
            <a href="/project/game/python/entry-level/2022/03/21/snake-game.html" class="btn btn-primary"><i class="fa fa-angle-double-right"></i> Continue reading</a>
        </div>
        <div class="line"></div>
    </div>
    
        <div class="panel blog-container">
            <div class="panel-body">
            <div class="image-wrapper text-center">
                <a class="image-wrapper image-zoom cboxElement" href="/ai/machine-learning/deep-learning/2022/03/20/adverserial-attack.html">
                <img src="/assets/images/hello-world.png" class="img-thumbnail rounded" width="100%" alt="Photo of Blog" />
                <div class="image-overlay"></div> 
                </a>
            </div>
            <br />
            <a href="/ai/machine-learning/deep-learning/2022/03/20/adverserial-attack.html"><h4>Adversarial attacks in deep learning</h4></a>
            <ul class="post-meta list-inline">
                        <li class="list-inline-item">
                            <i class="fa fa-user-circle-o"></i> Ali N. Parizi
                        </li>
                        <li class="list-inline-item">
                            <i class="fa fa-calendar-o"></i> 20 March 2022
                        </li>
                        <li class="list-inline-item">
                            <i class="fa fa-tags"></i>
                                ai
                                
                                    -&gt; machine-learning
                                
                                    -&gt; deep-learning
                                
                        </li>
                    </ul>
            <p class="m-top-sm m-bottom-sm">
                First equation is here $I$. Intro Big Data powered machine learning and deep learning has yielded impressive advances in many fields. One example is the release of ImageNet consisting of more than 15 million labelled high-resolution images of 22,000 categories which revolutionized the field of computer vision. State-of-the-art models have...
            </p>
            <a href="/ai/machine-learning/deep-learning/2022/03/20/adverserial-attack.html" class="btn btn-primary"><i class="fa fa-angle-double-right"></i> Continue reading</a>
        </div>
        <div class="line"></div>
    </div>
    
        <div class="panel blog-container">
            <div class="panel-body">
            <div class="image-wrapper text-center">
                <a class="image-wrapper image-zoom cboxElement" href="/blog/2022/03/20/hello-world.html">
                <img src="/assets/images/hello-world.png" class="img-thumbnail rounded" width="100%" alt="Photo of Blog" />
                <div class="image-overlay"></div> 
                </a>
            </div>
            <br />
            <a href="/blog/2022/03/20/hello-world.html"><h4>Hello, world!</h4></a>
            <ul class="post-meta list-inline">
                        <li class="list-inline-item">
                            <i class="fa fa-user-circle-o"></i> Ali N. Parizi
                        </li>
                        <li class="list-inline-item">
                            <i class="fa fa-calendar-o"></i> 20 March 2022
                        </li>
                        <li class="list-inline-item">
                            <i class="fa fa-tags"></i>
                                blog
                                
                        </li>
                    </ul>
            <p class="m-top-sm m-bottom-sm">
                This is my first post on the blog on first day of the new century (1401-01-01 00:00:00 +330).

Hello, world!

            </p>
            <a href="/blog/2022/03/20/hello-world.html" class="btn btn-primary"><i class="fa fa-angle-double-right"></i> Continue reading</a>
        </div>
        <div class="line"></div>
    </div>
    
</div>
:ET